/*---fonts files addings--*/

@font-face {
    font-family: "Whitney Light";
    src: url("./assets/fonts/whitneylight.woff") format("woff");
  }
  
  @font-face {
    font-family: "Whitney Medium";
    src: url("./assets/fonts/whitneymedium.woff") format("woff");
  }
  
  @font-face {
    font-family: "Whitney Bold";
    src: url("./assets/fonts/whitneybold.woff") format("woff");
  }
  
  /*---fonts files addings done--*/
  
  /*---writing root properties used in this page---*/
  
  :root {
    --light-clr: #fff;
    --dark-clr: #23272a;
    --brand-clr: rgb(14, 102, 243);
    --off-white-clr: #f6f6f6;
    --general-font-size: 2rem;
    --primary-title-font-size: 4.8rem;
    --secondary-title-font-size: 4rem;
    --main-font-family-light: "Whitney Light", sans-serif;
    --main-font-family-medium: "Whitney Medium", sans-serif;
    --main-font-family-bold: "Whitney Bold", sans-serif;
    --num-of-grid-columns: 4;
    --section-spacing: 5.6rem 2.4rem;
    --container-width: 126rem;
  }
  
  /*---writing root properties used in this page done---*/
  
  /*---global css used----*/
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  
  body {
    font-size: var(--general-font-size);
    font-family: var(--main-font-family-light);
    background-color: black;
    overflow-x: hidden;
  }
  
  a {
    text-decoration: none;
    display: inline-block;
  }
  
  img {
    max-width: 100%;
    display: block;
  }
  
  /**----global css done---**/
  
  /***-----hero section start-------***/
  
  .hero {
    background: url("../assets/images/bg.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }


  .index{
    animation: top-load 600ms ease-in;
  }


  
  .main-header {
    height: 8rem;
    padding: 0 2.4rem;
    color: black;
  }
  
  .container {
    max-width: var(--container-width);
    margin: 0 auto;
    color: white;
  }
  
  .main-nav {
    height: 100%;
    padding: 18px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
  }
  
  .logo {
    width: 12.4rem;
  }
  
  .logo svg {
    color: #fff;
  }
  
  .nav-list {
    display: none;
    font-family: var(--main-font-family-medium);
    font-size: 16px;
    letter-spacing: 0.5px;
  }
  
  .nav-item a {
    font-size: 16px;
    font-weight: bold;
    color: white;
  }
  
  .nav-item-right {
    display: flex;
    align-items: center;
  }
  
  .btn:hover {
    box-shadow: 0 0.8rem 1.5rem rgba(0, 0, 0, 0.2);
  }
  
  .btn-small {
    font-size: 1.4rem;
    padding: 0.7rem 1.6rem;
    border-radius: 4rem;
  }
  
  .btn-light {
    background-color:rgb(73, 70, 70);
    color: white;
    font-size: large;
    font-weight: 500;
    transition: ease-out 0.1s;
  }
  
  .btn-light:hover {
    transform: scale(0.9);
    
  }


  #bbtn{
    background-color:rgb(73, 70, 70);
    color: white;
    font-size: large;
    font-weight: 500;
    height: 25px;
    width: 40px;
    transition: ease-out 0.1s;

  }
 #bbtn:hover{
  transform: scale(0.9);


}


  
  .btn-login {
    margin-right: 1.6rem;
    line-height: 1.8rem;
  }
  
  .mobile-toogle {
    display: flex;
    font-size: 3.6rem;
    color: var(--light-clr);
    cursor: pointer;
  }
  
  .btn-close {
    display: none !important;
  }
  
  .row {
    display: grid;
    grid-template-columns: repeat(var(--num-of-grid-columns), 1fr);
    gap: 0.2rem;
    padding: var(--section-spacing);
  }
  
  .hero-content-wrap {
    grid-column: span var(--num-of-grid-columns);
    color: var(--light-clr);
  }
  
  .title {
    font-family: var(--main-font-family-bold);
  }
  
  .primary-title {
    font-size: var(--primary-title-font-size);
    line-height: 120%;
    color: white;
    animation: left-load 600ms ease-in;
  }
  
  .hero-description {
    line-height: 3.2rem;
    margin-top: 2.4rem;
    font-size: larger;
    color: white;
    font-weight: 600;
    height: 180px;
    animation: right-load 600ms ease-in;

    
  }
  
  .hero-btn-group .btn-light {
    margin: 2.4rem 2.4rem 0 0;
    display: inline-flex;
  }
  
  .hero-btn-group .btn-light i {
    align-items: center;
    margin-right: 0.8rem;
  }
  
  .btn-large {
    padding: 1.6rem 3.2rem;
    border-radius: 2.8rem;
  }
  
  .btn-dark {
    background-color: var(--dark-clr);
    color: var(--light-clr);
    margin-top: 2.4rem;
    transition: background-color 0.5s;
  }


  /*-----Typewriter-----*/
  
#cursor{
  color:  white;
  font-weight: lighter;
  animation: blink 0.5s linear infinite;
}

#typewriter{
  color: white;
  font-size: 2xl;
}


@keyframes blink{
  0%{
      opacity: 100%;
  }
  50%{
      opacity: 0%;
  }
}


  
  /*----colloboration--*/
  
  .moderation-tools{
    background-color:black;
    color: white;
  }
  .collaboration{
    color: white;
    background-color: black;
  }

  .collaboration img{
    height: 600px;
    width: 600px;
    border-radius: 300px;
  }
  .grid-image {
    margin-top: 2.4rem;
    grid-column: span 4;
  }
  
  .text {
    font-family: var(--main-font-family-bold);
  }
  
  .text-group {
    animation: right-load 600ms ease-in;
    margin-top: 2rem;
    grid-column: span 4;
  }
  
  .secondary-title {
    font-size: var(--secondary-title-font-size);
  }
  
  .text-group p {
    margin-top: 2rem;
    line-height: 3.2rem;
  }
  
  /*---voice channel---*/
  
  .voice-channel {
    background-color: black;
    color: white;
  }
  
  /*----video call---*/
  
  .video-call {
    background-color: black;
    color: white;
  }
  
  .video-call .row {
    padding-bottom: 8rem;
  }
  
  .video-call .text-group {
    grid-column: span var(--num-of-grid-columns);
    margin-top: 0;
  }
  
  .video-call .text-group p {
    margin-top: 2.4rem;
  }
  
  .video-call .grid-image {
    width: 100%;
    grid-column: span var(--num-of-grid-columns);
    margin-top: 2.4rem;
  }

  
  
  /*---download---*/
  
  .download {
    background-color: black;
    color: white;
  }
  
  .download .remove-grid {
    display: block;
    padding-top: 0;
    text-align: center;
  }
  
  .sparkles {
    display: inline-block;
  }
  
  .download h2 {
    font-size: 3.2rem;
    font-family: var(--main-font-family-medium);
  }
  
  .btn-brand {
    background-color: var(--brand-clr);
    color: var(--light-clr);
    transition: background-color 0.5s;
  }
  
  .btn-brand i {
    margin-right: 0.8rem;
  }
  
  .download .btn-brand {
    margin-top: 4rem;
  }
  
  .btn-brand:hover {
    background: #7983f5;
  }
  
  /*---footer--*/
  
  .main-footer {
    background-color: var(--dark-clr);
    color: var(--light-clr);
    padding: 8rem 2.4rem 6.4rem;
  }
  
  .main-footer .row {
    padding: 0;
  }
  
  .info-box {
    grid-column: span 4;
    margin-bottom: 5.6rem;
  }
  
  .footer-title {
    color: var(--brand-clr);
  }
  
  .info-box .footer-title {
    font-size: 3.2rem;
    font-family: var(--main-font-family-bold);
  }
  
  .languages {
    margin: 2.4rem 0;
    display: flex;
    align-items: center;
    font-size: 1.4rem;
  }
  
  .languages img {
    width: 2.4rem;
  }
  
  .languages span {
    margin: 0 0.8rem;
  }
  
  .languages i {
    color: var(--light-clr);
    font-size: 18px;
  }
  
  .sm-link {
    font-size: 2.3rem;
    color: inherit;
    margin-right: 2rem;
  }
  
  .spacer {
    display: none;
  }
  
  .footer-links-group {
    margin-bottom: 4rem;
    font-size: 1.6rem;
    grid-column: span 2;
  }
  
  .footer-links-group .footer-title {
    font-size: inherit;
    padding-top: 0.8rem;
    font-weight: 100;
  }
  
  .footer-link {
    display: block;
    margin-top: 1.2rem;
    color: inherit;
  }
  
  .footer-link:hover {
    text-decoration: underline;
  }
  
  .divider {
    grid-column: 1/-1;
    height: 1px;
    background-color: var(--brand-clr);
    margin-bottom: 3.2rem;
  }
  
  .main-footer .remove-grid {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .main-footer .btn-brand {
    line-height: 1.8;
  }
  
  @media screen and (min-width: 768px) {
    :root {
      --primary-title-font-size: 5.6rem;
      --secondary-title-font-size: 4.8rem;
      --num-of-grid-columns: 8;
      --section-spacing: 8rem 4rem;
    }
    .hero {
      min-height: 62.6rem;
    }
    .hero-content-wrap {
      grid-column: span 5;
    }
    .hero-description {
      margin: 4rem 0 0.8rem;
    }
    .grid-image {
      margin: auto 0;
    }
    .text-group {
      margin-top: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .order-1 {
      order: 1;
    }
    .order-2 {
      order: 2;
    }
    .video-call {
      text-align: center;
    }
    .info-box {
      grid-column: span 3;
      grid-row: span 2;
    }
    .spacer {
      display: block;
      grid: span 2;
    }
  }
  
  @media screen and (min-width: 1024px) {
    :root {
      --num-of-grid-columns: 12;
      --section-spacing: 12rem 4rem;
    }
    .nav-list {
      display: flex;
      list-style: none;
    }
    .nav-link {
      font-size: 1.6rem;
      color: var(--light-clr);
      margin: 0 1rem;
      padding: 1rem;
      font-weight: bold;
    }
    .nav-link:hover {
      text-decoration: underline;
    }
    .hero-content-wrap {
      grid-column: 3 / span 8;
      text-align: center;
    }
    .mobile-toogle {
      display: none;
    }
    .grid-image {
      grid-column: span 7;
      margin: 0;
    }
    .text-group {
      grid-column: 9/-1;
    }
    .order-1 {
      grid-column: 1 / span 4;
    }
    .order-2 {
      grid-column: 6/-1;
    }
    .video-call .text-group {
      grid-column: 2 / span 10;
    }
  }
  

  /*------Personal------*/
  #section-2-img{
    height: 350px;
    border-radius: 8px;
    margin-left: 310px;
  }


  /*-----Key-Frames-----*/

@keyframes right-load{
  0%{
    transform: translateX(500px);
    opacity: 0;
  }
  100%{
    transform: translateX(0);
    opacity: 1;

  }
}

/*-----scroll-anime------*/
.top{
  transform: translateY(400%);
  transition: tranform 0.8s ease;
}

.bottom{
  transform: translateY(-400%);
  transition: transform 0.8s ease;
}

.top.show2{
  transform: translateX(0); 
}

.bottom.show3{
  transform: translateX(0);
}

.box{
  transform: translateX(400%);
  transition: transform 0.8s ease;
}

.box1{
  transform: translateX(-500%);
  transition: transform 0.8s ease;
}

.box1.show1{
  transform: translateX(0);
}

.box.show{
  transform: translateX(0);
}



@keyframes left-load{
  0%{
    transform: translateX(-500px);
    opacity:0
  }
  100%{
    transform: translateX(0);
    opacity: 1;
  }
}


@keyframes top-load{
  0%{
    transform: translateY(-100px);
    opacity: 0;
  }
  25%{
    transform: translateY(-75px);
    opacity: 0.25;

  }
  50%{
    transform: translateY(-50px);
    opacity: 0.5;
  }
  75%{
    transform: translateY(-25px);
    opacity: 0.75

  }
  100%{
    transfor1: translateY(0);
    opacity: 1;
  }
}